{
	"enableBlazeWalker": true,
	"enableCubical": true,
	"enableDualLeap": true,
	"enableEndSlayer": true,
	"enableExcavator": true,
	"enableFlashForge": true,
	"enableFrostbite": true,
	"enableHiker": true,
	"enableLevitation": true,
	"enableLifeSteal": true,
	"enableLunarSight": true,
	"enableMoonWalker": true,
	"enableMysticMind": true,
	"enablePayback": true,
	"enableRaider": true,
	"enableSniper": true,
	"enableStormStrike": true,
	"enableThunderlord": true,
	"enableToxicStrike": true
}