{
	"resourcesAndCooldowns": {
		"hudOffsetX": 0,
		"hudOffsetY": 0
	},
	"tooltips": {
		"showUsabilityHints": true,
		"compactUsabilityHints": true
	},
	"executeCommand": {
		"permissionLevel": 2,
		"showOutput": false
	},
	"modifyPlayerSpawnPower": {
		"radius": 6400,
		"horizontalBlockCheckInterval": 64,
		"verticalBlockCheckInterval": 64
	}
}